; Facilities Global Inventory *used by all deployment playbooks

;   TODO: If structure remains the same, then we can just utilize global_inventory.ini,
;           we would just need to add the 2 extra variables to every facility
;   TODO: Need to figure out the password (ssh key? ansible-vault-pass?)
;   TODO: For now we are testing on s3df, but we need a proxy jump in real deal

[S3DF]
; we can assume deployments will be done from dev server for now
localhost ansible_connection=local
; s3dflogin.slac.stanford.edu ansible_user=adbuild 
; adbuild@s3df.slac.stanford.edu 

[LCLS]
lcls-srv01 ansible_user=adbuild
; softegr@lcls-srv01

[FACET]
facet-srv01 ansible_user=adbuild
; fsoftegr@facet-srv01

[TestFac]
testfac-srv01 ansible_user=adbuild
; tfprod@testfac-srv01

[S3DF:vars]
ipxe_release_folder=/afs/slac/g/lcls/tftpboot/linuxRT/boot/ipxe
generated_ipxe_folder=/generated_dev_ipxe/ipxe

[LCLS:vars]
ipxe_release_folder=/usr/local/common/tftpboot/linuxRT/boot/ipxe
generated_ipxe_folder=/generated_lcls_ipxe/ipxe
; TODO: Proxy into mcc
; ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p proxy.server.address"'

[FACET:vars]
ipxe_release_folder=/usr/local/common/tftpboot/linuxRT/boot/ipxe
generated_ipxe_folder=/generated_facet_ipxe/ipxe

[TestFac:vars]
ipxe_release_folder=/afs/slac/g/acctest/tftpboot/linuxRT/boot/ipxe
generated_ipxe_folder=/generated_testfac_ipxe/ipxe
