#!ipxe

# Let's use glibc linuxRT for x86_64 CPU
#set vers 3.14.12-rt9_x86_64_glibc

# Upgrading to latest kernel version ( multicore support w/lockset patch)
#set vers 3.18.11-rt7_x86_64

# ===============================================================
# Latest Stable version:
# Supports linux kernel = 4.8.11-rt7
# Used with EPICS BASE Version = R3.15.5-1.0
# Embedded linuxRT for 64-bit Arch = buildroot-2016.11.1-x86_64
# ===============================================================
set vers buildroot-2019.08-2-x86_64
#set vers buildroot-2016.11.1-x86_64

# ======================================================================
# Most kernel startup options are specified in the DHCP Server Config
# ======================================================================
set extra-args brd.rd_size=524288 pcie_aspm.policy=performance pci=noaer


# The BIOS on the Industrial PCs want the "brd.rd_size" parameter:
 set extra-args brd.rd_size=524288
#set extra-args brd.rd_size=131072

