#!ipxe

# ===============================================================
# Latest Stable version:
# Supports linux kernel = 4.8.11-rt7
# Used with EPICS BASE Version = R3.15.5-1.0
# Embedded linuxRT for 64-bit Arch = buildroot-2016.11.1-x86_64
# ===============================================================
#set vers buildroot-2016.11.1-x86_64
set vers buildroot-2019.08-2-x86_64
#set vers buildroot-2019.08-x86_64-egumtow-test1
#set vers centos7

# ======================================================================
# Most kernel startup options are specified in the DHCP Server Config
# ======================================================================
set extra-args brd.rd_size=524288 pcie_aspm.policy=performance pci=noaer


# Note:
# Our linuxRT kernel displays output to the serial port by default.
# To add support for linux to display to a VGA monitor add:
# console=tty0 to the list "extra-args" above



##kernel --name linux tftp://${next-server}/boot/linux/${vers}/vmlinuz.el7.x86_64 && initrd tftp://${next-server}/boot/linux/${vers}/CentOs7_Lite_dev_fs.cpio.gz || shell
#kernel --name linux tftp://${next-server}/linuxRT/boot/${vers}/egumtow/vmlinuz-3.10.0-1160.99.1.el7.x86_64 && initrd tftp://${next-server}/linuxRT/boot/${vers}/egumtow/CentOs7_Lite_dev_R1.5.0_fs.cpio.gz || shell
#imgargs linux debug idle=halt root=/dev/ram0 console=ttyS0,115200 BOOTIF_MAC=${net0/mac:hex} ${extra-args} ||
#boot ||
#shell
#
#echo booting...
#
#boot
