#!ipxe

# ===============================================================
# Latest Stable version:
# ===============================================================
#set vers buildroot-2019.08-3-x86_64
set vers buildroot-2019.08-x86_64-lorelli-test

# ======================================================================
# Most kernel startup options are specified in the DHCP Server Config
# ======================================================================
set extra-args brd.rd_size=524288 pcie_aspm.policy=performance pci=noaer

# Note:
# Our linuxRT kernel displays output to the serial port by default.
# To add support for linux to display to a VGA monitor add:
# console=tty0 to the list "extra-args" above



