#!ipxe

# ===============================================================
# Latest Stable version:
# Used with EPICS BASE Version = R7.0.3.1-1.0
# ===============================================================
set vers centos7

# ======================================================================
# Most kernel startup options are specified in the DHCP Server Config
# ======================================================================
set extra-args brd.rd_size=524288 pcie_aspm.policy=performance pci=noaer

# Note:
# Our linux kernel displays output to the serial port by default.
# To add support for linux to display to a VGA monitor add:
# console=tty0 to the list "extra-args" above

kernel --name linux tftp://${next-server}/boot/linux/${vers}/vmlinuz.el7.x86_64 && initrd tftp://${next-server}/boot/linux/${vers}/CentOs7_Lite_prod_fs.cpio.gz || shell
imgargs linux debug idle=halt root=/dev/ram0 console=ttyS0,115200 BOOTIF_MAC=${net0/mac:hex} ${extra-args} ||
boot ||
shell
